{
  "name": "cdk-rust-function-demo",
  "scripts": {
    "biome": "npx projen biome",
    "build": "npx projen build",
    "bundle": "npx projen bundle",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "deploy": "npx projen deploy",
    "destroy": "npx projen destroy",
    "diff": "npx projen diff",
    "eject": "npx projen eject",
    "homebrew:bundle": "npx projen homebrew:bundle",
    "install:homebrew": "npx projen install:homebrew",
    "mise:trust": "npx projen mise:trust",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "synth": "npx projen synth",
    "synth:silent": "npx projen synth:silent",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@nikovirtala/projen-constructs": "^0.2.65",
    "@types/node": "^24",
    "@vitest/coverage-v8": "^4",
    "aws-cdk": "^2",
    "esbuild": "^0.27.2",
    "projen": "^0.99.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^4"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.165.0",
    "cargo-lambda-cdk": "^0.0.36",
    "constructs": "^10.4.3"
  },
  "pnpm": {},
  "engines": {
    "node": ">= 24.12.0"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "type": "module",
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
